ProjektZaliczenie/ProjektZaliczenie/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektZaliczenie.DetailView"
             Title="{Binding Model}">
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
            <ColumnDefinition Width=".6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="PieNameLabel" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Style="{StaticResource TitleLabelStyle}"></Label>
        <Image x:Name="PieImage" 
               Grid.Row="1" 
               Grid.ColumnSpan="2" 
               Margin="10" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"></Image>
        <Label x:Name="PriceLabel" 
               FontAttributes="Bold" 
               Grid.Row="2"></Label>
            <Label x:Name="InStockLabel" 
               Grid.Row="2" 
               Grid.Column="1" HorizontalOptions="End"></Label>
            <Label x:Name="DescriptionLabel" 
               Style="{StaticResource SmallLabelStyle}" 
               Grid.Row="3" 
               Grid.ColumnSpan="2"></Label>
        
        <Button x:Name="question" 
                Clicked="Question_Clicked" 
                Text="Wyslij zapytanie" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" ></Button>
    </Grid>
    </ScrollView>
</ContentPage>