ProjektZaliczenie/ProjektZaliczenie/MasterPageNavigationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ProjektZaliczenie;assembly=ProjektZaliczenie"
             xmlns:ProjektZaliczenie="clr-namespace:ProjektZaliczenie;assembly=ProjektZaliczenie"
             x:Class="ProjektZaliczenie.MasterPageNavigationListView"
             Title="Navigation">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="NavigationListView" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type model:MasterNavigationItem}">
                        <model:MasterNavigationItem Title="Home" Icon="home.png" Target="{x:Type ProjektZaliczenie:MainView}"  />
                        <model:MasterNavigationItem Title="Settings" Icon="settings.png" Target="{x:Type ProjektZaliczenie:Settings}" />
                        <model:MasterNavigationItem Title="Contact"  Icon="contact.png" Target="{x:Type ProjektZaliczenie:Contact}"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}"/>
                                <Label Grid.Column="1" Text="{Binding Title}"  />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>